# scala-crypto-simulator

./: .gitignore  Coin.scala  KeyGenerator.scala  MainSimulator.scala  README.md  build.sh  build_run.sh  dependencies.sh  pom.xml
docker/: Dockerfile
src/: Block.scala  Client.scala  KeyGenerator.scala  MainSimulator.scala  Transaction.scala  TransactionVerification.scala  VerifyActor.scala  http-client.scala
